****Step name: go to the sink****
y
****Step name: wait****
y
****Step name: pick up the cutting_board****
y
****Step name: wait****
y
****Step name: go to the table****
y
****Step name: wait****
y
****Step name: place the cutting_board on the table****
y
****Step name: wait****
y
****Step name: go back to the sink****
y
****Step name: wait****
y
****Step name: pick up the knife****
y
****Step name: move the orange to the cutting_board****
y
****Step name: go to the table****
y
****Step name: wait****
y
****Step name: give knife to robot_b****
y
****Step name: take knife from robot_a****
y
****Step name: wait****
y
****Step name: cut the orange****
y
****Step name: wait****
y
****Step name: place knife on the table****
y